  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:10:11	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD	IOL
2	1	CD1206-S01575	3pF
3	1	CG0603MLC-05E	0.2 pF
4	1	CSTCE16M0v53-R0	16MHZ
5	5	C2,C4,C5,C6,C7	100n
6	2	C7,C8	15pF
7	1	C8	1u
8	2	C9,C11	22p
9	2	C10,C11	CAP NP
10	1	D1	m7
11	1	D3	CD1206-S01575
12	1	F1 MF-MSMF050-2 	500mA
13	2	L YELLOW,GREEN	LED
14	2	ICSP1,ICSP	3x2 M
15	1	JP2	2x2 M - NM
16	1	J1	USB
17	1	L1	BLM21
18	2	PC1,PC2	47u
19	1	POWER	8x1F-H8.5
20	1	RESET	SW PUSHBUTTON-SPST-2
21	4	RN1C,RN1B,RN1A,RNID	10k
22	8	RN2D,RN2C,RN2B,RN2A,RN4D,	1k
		RN4C,RN4B,RN4A
23	4	RN3D,RN3C,RN3B,RN3A	22R
24	2	TX YELLOW,RX YELLOW	YELLOW
25	2	R1,R2	1M
26	2	SW2,SW3	SW SPST
27	1	T1	FDN340P
28	1	U1	NCP1117ST50T3G
29	1	U1	power supply dc21mmx
30	1	U2	LP2985-33DBVR
31	1	U3	ATMega16U2-MU
32	1	U5	LM358IDGKR
33	1	U5	LMV358IDGKR
34	1	ZU4	ATmega328P-PU
35	1	16MHz	ZTA
36	1	6x1F -H8.5	8x1F -H8.5
37	1	10x1F -H8.5	IOH
